@import 'media';

@main-color: #3eb3a5;

.page {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;

    &__header {
        width: 100%;

        &-img {
            display: block;
            position: absolute;
        }
        @media @phone {
            width: 100%;
        }

        .user-photo {
            display: block;
            position: relative;
            margin: -98px auto;

            @media @phone {
                display: none;
            }
            @media @tablet{
                display: block;
            }
            @media @desctop{
                display: block;
            }
        }
    }

    &__nav {
        width: 100%;
        border-bottom: 1px solid #dfdfdf;
    }

    &__footer {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        color: #aeaeae;
        font-size: 18px;
    }
}

.navigation {
    width: 75%;
    margin: 0 auto;
    display: flex;

    &__group {
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        width: 45%;
        list-style-type: none;
        font-size: 23px;
        padding: 7px 0 30px;
        border: none;

        &_first {
            margin-right: 30%;
            text-align: right;
        }

        &_list {
            justify-content: space-between;
            padding: 0;
        }
    }
}

.category {
    position: relative;

    &:hover .popup {
        transform: scaleY(1);
    }
}

.popup {
    position: absolute;
    padding: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    width: 230px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .20);

    &__group {
        list-style-type: none;
        margin: 20px 15px;
        padding-bottom: 5px;
        width: 90%;
        border-bottom: 1px solid #e7e7e7;
        text-align: left;

        &:hover .popup__link {
            color: @main-color;
        }
    }

    &__link {
        text-decoration: none;
        font-size: 22px;
        color: #bcbcbc;
    }
}

.link {
    cursor: pointer;
    text-decoration: none;
    color: #bcbcbc;
}

.active {
    color: @main-color;
    border-bottom: 5px solid #afafaf;
    padding-bottom: 11px;
}

.page__content {
    display: block;
    width: 100%;
}

.intro {
    &__greeting {
        color: #a0a0a0;
        font-size: 20px;
        width: 50%;
        margin: auto;
        margin-top: 105px;
        text-align: center;
    }

    &__icon {
        display: block;
        margin: 8px auto;
    }
}

.post {
    display: block;
    width: 78%;
    margin: 0 auto;
    margin-top: 35px;
    color: #cacaca;
    border-bottom: 1px dashed #d7d7d7;
    padding-bottom: 40px;
    margin-bottom: 60px;

    &__date {
        width: 125px;
        /*display: inline-block;*/
        float: left;
        margin-top: -30px;
        border: 7px solid #ebebeb;
        text-align: center;
        color: @main-color;
        padding: 43px 4px;
        font-size: 30px;
        border-radius: 50%;
    }

    &__description {
        width: 84%;
        display: inline-block;
        font-size: 14px;

        &_header {
            width: 100%;
            border-bottom: 1px solid #ebebeb;
            padding-bottom: 10px;
        }

        &_content {
            padding-left: 12px;
        }
    }
}

.cat {
    display: inline-block;
    padding-left: 12px;
    margin-right: 10px;

    &__link {
        text-decoration: none;
        color: #c8c8c8;

        &:hover {
            color: @main-color;
        }
    }
}

.likes {
    display: inline-block;
    padding: 7px 10px 4px;
    border-left: 2px solid #ebebeb;
    border-right: 2px solid #ebebeb;

    &__link {
        text-decoration: none;
        color: #c8c8c8;
    }

    &:hover a {
        color: @main-color;
    }
}

.comments {
    display: inline-block;
    margin-left: 10px;

    &__link {
        text-decoration: none;
        color: #c8c8c8;
    }

    &:hover a {
        color: @main-color;
    }
}

.fa-heart {
    color: @main-color;
    margin-right: 5px;
    font-size: 16px;
}

.message::before {
    display: inline-block;
    content: '';
    height: 13px;
    width: 15px;
    background: url('../img/icons/massage.png');
    background-repeat: no-repeat;
    margin-right: 11px;
}

.sort::after {
    display: inline-block;
    content: '';
    height: 13px;
    width: 16px;
    margin: 3px 3px;
    background-color: #e1e1e1;
    background: url('../img/icons/down-arrow.png');
    background-repeat: no-repeat;
}

.title {
    font-weight: bold;
    color: #000;
}

.post-text {
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.5em;
    color: #969696;
}

.read-more {
    font-size: 16px;
    font-weight: bold;
    color: @main-color;
    text-decoration: none;
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 6px;
}

.button {
    padding-bottom: 107px;

    &__link {
        border: 1px solid @main-color;
        border-radius: 5px;
        background-color: @main-color;
        padding: 20px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: justify;
    }
}

/* Pagination links */
.pagination {
    width: 100%;
    padding-bottom: 70px;
    &__link {
        color: #afafaf;
        margin: 0 auto;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color .3s;
        &_active {
            background-color: @main-color;
            color: white;
        }
    }
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.copyright {
    padding-bottom: 43px;

    &__link {
        text-decoration: none;
        color: @main-color;
        font-size: 18px;
        font-weight: bold;
    }
}

